{
    "name": "gyn",
    "version": "1.0.0",
    "main": "index.js",
    "author": "8bit <ejthbit@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.14.3",
        "@babel/plugin-proposal-do-expressions": "^7.14.0",
        "@babel/plugin-proposal-export-default-from": "^7.12.13",
        "@babel/plugin-proposal-pipeline-operator": "^7.12.13",
        "@babel/plugin-transform-react-jsx-self": "^7.12.13",
        "@babel/plugin-transform-react-jsx-source": "^7.14.2",
        "@babel/plugin-transform-runtime": "^7.14.3",
        "@babel/preset-env": "^7.14.4",
        "@babel/preset-react": "^7.13.13",
        "@date-io/core": "^2.10.11",
        "@hookform/resolvers": "^2.8.0",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.60",
        "@material-ui/pickers": "^3.3.10",
        "babel-loader": "^8.2.2",
        "babel-plugin-module-resolver": "^4.1.0",
        "date-fns-tz": "^1.1.6",
        "eslint": "^7.27.0",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-react": "^7.24.0",
        "eslint-plugin-react-hooks": "^4",
        "eslint-plugin-unused-imports": "^1.1.1",
        "react-hook-form": "^7.9.0",
        "url-loader": "^4.1.1",
        "webpack-dev-server": "^3.11.2",
        "yup": "^0.32.9"
    },
    "dependencies": {
        "@date-io/date-fns": "1.x",
        "@material-ui/core": "^4.11.4",
        "@reduxjs/toolkit": "^1.5.1",
        "axios": "^0.21.1",
        "core-js": "^3.13.1",
        "date-fns": "^2.22.1",
        "dotenv": "^10.0.0",
        "html-webpack-plugin": "^5.3.1",
        "prop-types": "^15.7.2",
        "ramda": "^0.27.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-redux": "^7.2.4",
        "react-router-dom": "^5.2.0",
        "regenerator-runtime": "^0.13.7",
        "webpack": "^5.38.1",
        "webpack-cli": "^4.7.0"
    },
    "scripts": {
        "dev": "webpack serve --mode development --env development",
        "build": "webpack"
    },
    "proxy": "http://localhost:9000"
}
